url = "http://localhost:5000"

userParams {
   user1{
     email = "cola@gmail.com"
     name = "Yana"
     password = "Yana123"
   }
   user2{
     email = "pepsi@yandex.ru"
     name = "Vladimir"
     password = "Yana123"
   }
   user3{
     email = "cola@yandex.ru"
     name = "Vladimir"
     password = "Yana123"
   }

  user4{
     email = "sprite@yandex.ru"
     name = "Alexandr"
     password = "Yana123"
  }
  user5{
      email = "fanta@yandex.ru"
      name = "Vanya"
      password = "Yana123"
  }
   userWithoutAt{
    email = "colayandex.ru"
   }

   userWithSymbols{
     email = "}}}@}}}.ru"
     name = "}}}}"
     password = "}}}}"
   }
   userInvalid{
       email = "123@45673"
       name = "1234567"
       password = "1234567"
    }

}